# comicapp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/me/kenshinji/comicapp/: ComicappApplication.java
src/main/java/me/kenshinji/comicapp/controller/: ComicController.java
src/main/java/me/kenshinji/comicapp/dto/: ComicDto.java  PdlDto.java  XkcdDto.java
src/main/java/me/kenshinji/comicapp/service/: ComicService.java
src/main/java/me/kenshinji/comicapp/service/client/: Client.java  PdlClient.java  XkcdClient.java
src/main/resources/: application.properties
src/test/java/me/kenshinji/comicapp/: ComicappApplicationTests.java
src/test/java/me/kenshinji/comicapp/controller/: ComicControllerTest.java
src/test/java/me/kenshinji/comicapp/service/: ComicServiceTest.java
src/test/java/me/kenshinji/comicapp/service/client/: PdlClientTest.java  XkcdClientTest.java
